{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.5",
    "next": "^2.4.4",
    "pulse-editor": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.0"
  }
}
